# Tbank_fj_2024

./: .gitignore  Dockerfile  README.md  build.gradle  city1.xml  docker-compose.yml  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/org/example/: CustomIterator.java  CustomIteratorImpl.java  CustomLinkedList.java  Main.java  Node.java
app/src/main/java/org/example/converter/: CityToXmlConverter.java  CityXmlConverter.java
app/src/main/java/org/example/model/: City.java
app/src/main/java/org/example/parser/: CityParser.java  JsonCityParser.java
app/src/main/java/org/example/saver/: FileSaver.java  FileSaverImpl.java
src/main/java/com/example/fj_2024_lesson_5/: Fj2024Lesson5Application.java
src/main/java/com/example/fj_2024_lesson_5/client/: ApiClient.java  CategoryClient.java  KudaGoCategoryResponse.java  KudaGoClient.java  KudaGoLocationResponse.java  LocationClient.java
src/main/java/com/example/fj_2024_lesson_5/command/: Command.java  InitializeCategoriesCommand.java  InitializeLocationsCommand.java
src/main/java/com/example/fj_2024_lesson_5/config/: AppConfig.java  ExecutorConfig.java  JwtAuthenticationFilter.java  ObserverConfig.java  SecurityConfig.java
src/main/java/com/example/fj_2024_lesson_5/controllers/: AdminController.java  AuthController.java  CategoryController.java  EventController.java  LocationController.java
src/main/java/com/example/fj_2024_lesson_5/dto/: Category.java  JwtAuthenticationResponse.java  Location.java  PasswordResetRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/fj_2024_lesson_5/entity/: Category.java  Event.java  Location.java  Role.java  User.java
src/main/java/com/example/fj_2024_lesson_5/exceptions/: AuthenticationException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  EntityAlreadyExistsException.java  EventNotFoundException.java  GlobalExceptionHandler.java  LocationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/fj_2024_lesson_5/init/: DataInitializer.java
src/main/java/com/example/fj_2024_lesson_5/memento/: CategoryMemento.java  LocationMemento.java  Memento.java
src/main/java/com/example/fj_2024_lesson_5/observer/: CategoryDataObserver.java  DataObserver.java  LocationDataObserver.java
src/main/java/com/example/fj_2024_lesson_5/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/fj_2024_lesson_5/repository/history/: CategoryHistoryRepository.java  InMemoryCategoryHistoryRepository.java  InMemoryLocationHistoryRepository.java  LocationHistoryRepository.java
src/main/java/com/example/fj_2024_lesson_5/services/: AuthService.java  CategoryHistoryService.java  CategoryService.java  EventService.java  JwtService.java  LocationHistoryService.java  LocationService.java  LogoutService.java  UserService.java
src/main/java/com/example/fj_2024_lesson_5/specification/: EventSpecification.java
src/main/java/com/example/fj_2024_lesson_5/storage/: AbstractStorage.java  CategoryStorage.java  HistoryStorage.java  LocationStorage.java
src/main/java/com/example/fj_2024_lesson_5/timed/: Timed.java  TimedPostProcessor.java
src/main/java/com/example/fj_2024_lesson_5/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/migrations/changelog/: changeset-001.sql  changeset-002.sql  db.changelog-master.xml
src/test/java/com/example/fj_2024_lesson_5/: AuthControllerTest.java  EventIntegrationTest.java  Fj2024Lesson5ApplicationTests.java  IntegrationTestBase.java  LocationIntegrationTest.java  PostgreSQLInitializer.java  UserAndAdminIntegrationTest.java
src/test/java/com/example/fj_2024_lesson_5/client/: CategoryClientTest.java  LocationClientTest.java
src/test/java/com/example/fj_2024_lesson_5/controllers/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  LocationControllerIntegrationTest.java  LocationControllerTest.java
src/test/java/com/example/fj_2024_lesson_5/services/: CategoryServiceTest.java  LocationServiceTest.java
src/test/java/com/example/fj_2024_lesson_5/storage/: CategoryStorageTest.java  LocationStorageTest.java
src/test/resources/: application-test.properties  category-mapping.json  location-mapping.json
