spring.application.name=fj_2024_lesson_5
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/kudago_api_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

kudago.category.api.url=https://kudago.com/public-api/v1.4/place-categories
kudago.location.api.url=https://kudago.com/public-api/v1.4/locations

threadpool.fixed.size=16
threadpool.scheduled.size=1

spring.liquibase.change-log=classpath:/migrations/changelog/db.changelog-master.xml

jwt.secret=H2h9yB+nEKxuYk5KzJmVAl2zgGxEliKN1zohFQj8jl7ahIny9O5sI28kZ74MhzZRV9ptH40uXw5v3gQ5P37h7QaFl2FzNf7L
